# idm-technology

./: README.md  pom.xml
ms-catalog/: README.md  pom.xml
ms-catalog/src/main/java/com/lmgamarra/retotecnico/client/: PricingClient.java
ms-catalog/src/main/java/com/lmgamarra/retotecnico/config/: WebClientConfig.java
ms-catalog/src/main/java/com/lmgamarra/retotecnico/controller/: HealthController.java  ProductController.java
ms-catalog/src/main/java/com/lmgamarra/retotecnico/dto/: PriceResponseDTO.java  ProductResponseDTO.java  ProductWithPriceResponseDTO.java
ms-catalog/src/main/java/com/lmgamarra/retotecnico/entity/: Product.java
ms-catalog/src/main/java/com/lmgamarra/retotecnico/exception/: GlobalExceptionHandler.java  NotFoundException.java
ms-catalog/src/main/java/com/lmgamarra/retotecnico/repository/: ProductRepository.java
ms-catalog/src/main/java/com/lmgamarra/retotecnico/service/: ProductService.java
ms-catalog/src/main/resources/: application.properties  data.sql  schema.sql
ms-catalog/src/test/java/com/lmgamarra/retotecnico/controller/: ProductControllerTest.java  ProductWithPriceControllerTest.java
ms-catalog/src/test/java/com/lmgamarra/retotecnico/integration/: ProductPricingIntegrationTest.java
ms-catalog/src/test/java/com/lmgamarra/retotecnico/service/: ProductServiceTest.java
ms-pricing/: pom.xml
ms-pricing/src/main/java/com/lmgamarra/retotecnico/controller/: PriceController.java
ms-pricing/src/main/java/com/lmgamarra/retotecnico/dto/: PriceResponseDTO.java
ms-pricing/src/main/java/com/lmgamarra/retotecnico/entity/: PriceEntity.java
ms-pricing/src/main/java/com/lmgamarra/retotecnico/exception/: GlobalExceptionHandler.java  NotFoundException.java
ms-pricing/src/main/java/com/lmgamarra/retotecnico/repository/: PriceRepository.java
ms-pricing/src/main/java/com/lmgamarra/retotecnico/service/: PriceService.java
ms-pricing/src/main/resources/: application.properties  data.sql  schema.sql
ms-pricing/src/test/java/com/lmgamarra/retotecnico/controller/: PriceControllerTest.java
src/main/java/com/lmgamarra/retotecnico/: RetotecnicoApplication.java
src/main/java/com/lmgamarra/retotecnico/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/lmgamarra/retotecnico/: RetotecnicoApplicationTests.java
(+1 files in other folders)
